<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_text_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/passport_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passport_text_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Passport Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:id="@+id/category_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/category_haj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haj" />

        <RadioButton
            android:id="@+id/category_morchid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morchid " />

        <RadioButton
            android:id="@+id/category_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Assistant" />

        <RadioButton
            android:id="@+id/category_daya3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daya2 Assistant" />
    </RadioGroup>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Sign in"
        android:theme="@style/ButtonStylesTwo" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone" />
</LinearLayout>