<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.ValidationActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/avatar" />

    <TextView
        style="@android:style/TextAppearance.Holo.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="?colorAccent" />

    <TextView
        android:id="@+id/full_name_textView"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Younes Charfaoui" />

    <TextView
        style="@android:style/TextAppearance.Holo.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textColor="?colorAccent" />

    <TextView
        android:id="@+id/country_textView"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Algeria" />

    <TextView
        style="@android:style/TextAppearance.Holo.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passport"
        android:textColor="?colorAccent" />

    <TextView
        android:id="@+id/passport_textView"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="141312" />


    <Button
        android:id="@+id/alright_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Alright"
        android:theme="@style/ButtonStylesTwoOne" />

    <Button
        android:id="@+id/problem_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Problem"
        android:theme="@style/ButtonStylesBad" />

</LinearLayout>