<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/health_sos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health SOS" />

        <Button
            android:id="@+id/lost_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Losts" />

        <Button
            android:id="@+id/im_lost_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm LOST" />

        <Button
            android:id="@+id/contact_guide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Guide" />

    </LinearLayout>


</RelativeLayout>